{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Ex2_App2": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "app2",
      "applicationUrl": "https://localhost:60002;http://localhost:50002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
